# FasoDocsFrontend

./: ARCHITECTURE.md  AUTO_CONNEXION_APRES_INSCRIPTION.md  BACKEND_MULTILINGUAL_SETUP.md  CATEGORIES_CONFIG.md  CONFIGURATION_LOGO.md  DEBUG_CONNEXION.md  EXEMPLE_MESSAGES_ERREUR.md  EXEMPLE_PROCEDURE_FORMAT.md  FIX_PROFIL_BACKEND.md  FIX_STACKOVERFLOW_BACKEND.md  GUIDE_INTEGRATION_API.md  INTEGRATION_BACKEND.md  INTEGRATION_MAPBOX.md  INTEGRATION_NOTIFICATIONS_INSCRIPTION.md  INTEGRATION_PROCEDURE_DETAILS.md  INTEGRATION_SIGNALEMENTS.md  INTEGRATION_SOUS_CATEGORIES.md  MULTILINGUAL_SYSTEM_README.md  MVC_ARCHITECTURE.md  MVC_IMPLEMENTATION_COMPLETE.md  PROBLEME_ENDPOINT_SUB_CATEGORIES.md  README.md  REFACTORING_COMPLET.md  REFACTORING_SUMMARY.md  ROUTING_FIX.md  SOLUTION_RAPIDE.md  START_BACKEND.md  SUCCESS_REPORT.md  TEST_API.md  TEST_SOUS_CATEGORIES.md  VALIDATION_MESSAGES_GUIDE.md  VERIFICATION_COMPLETE.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fasodocs/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/images/: PLACEHOLDER_IMAGES.md  README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auto_screen.dart  business_screen.dart  justice_screen.dart  land_screen.dart  main.dart  main_old_backup.dart  residence_screen.dart  tax_screen.dart  utilities_screen.dart
lib/controllers/: controllers.dart  document_controller.dart  notification_controller.dart  report_controller.dart  user_controller.dart
lib/core/: README_API_INTEGRATION.md
lib/locale/: locale_en.dart  locale_fr.dart  locale_helper.dart  locale_provider.dart
lib/models/: api_models.dart  document_model.dart  models.dart  notification_model.dart  (+3 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+91 files in other folders)
